--cpu Cortex-M4.fp
".\obj\startup_keil.o"
".\obj\osal_sample.o"
".\obj\sample_main.o"
".\obj\sample_multiple_anchor_app.o"
".\obj\cot_mt_task.o"
".\obj\cot_mt_uart.o"
".\src\module\algorithm\algorithm lib.lib"
".\obj\base64.o"
".\obj\log.o"
".\obj\cot_mt_key.o"
".\obj\cot_mt_led.o"
".\obj\cot_mt_oled.o"
".\obj\rfparamconfig.o"
".\src\2.4gstack\COT-M_SDK_RF_LIB.lib"
".\src\2.4gstack\COT-M_SDK_RANGING_LIB.lib"
".\obj\osal.o"
".\obj\osal_memory.o"
".\obj\osal_mutex.o"
".\obj\osal_tick.o"
".\obj\osal_time.o"
".\obj\osal_pwrmgr.o"
".\obj\am_util_cmdline.o"
".\obj\am_util_debug.o"
".\obj\am_util_delay.o"
".\obj\am_util_faultisr.o"
".\obj\am_util_math.o"
".\obj\am_util_plot.o"
".\obj\am_util_ring_buffer.o"
".\obj\am_util_stdio.o"
".\obj\am_util_stopwatch.o"
".\obj\am_util_string.o"
".\obj\am_util_stxetx.o"
".\obj\am_util_tap_detect.o"
".\obj\am_util_time.o"
".\src\midle\vfs\COT-M_SDK_VFS_LIB.lib"
".\obj\hal_timers.o"
".\obj\uart.o"
".\obj\flash.o"
".\obj\spi.o"
".\obj\gpio.o"
".\obj\rtc.o"
".\obj\adc.o"
".\obj\sleep.o"
".\obj\iic.o"
".\obj\spi1.o"
".\obj\am_bsp.o"
".\obj\am_hal_adc.o"
".\obj\am_hal_clkgen.o"
".\obj\am_hal_ctimer.o"
".\obj\am_hal_debug.o"
".\obj\am_hal_flash.o"
".\obj\am_hal_global.o"
".\obj\am_hal_gpio.o"
".\obj\am_hal_i2c_bit_bang.o"
".\obj\am_hal_interrupt.o"
".\obj\am_hal_iom.o"
".\obj\am_hal_ios.o"
".\obj\am_hal_itm.o"
".\obj\am_hal_mcuctrl.o"
".\obj\am_hal_otp.o"
".\obj\am_hal_queue.o"
".\obj\am_hal_reset.o"
".\obj\am_hal_rtc.o"
".\obj\am_hal_sysctrl.o"
".\obj\am_hal_systick.o"
".\obj\am_hal_tpiu.o"
".\obj\am_hal_uart.o"
".\obj\am_hal_vcomp.o"
".\obj\am_hal_wdt.o"
--strict --scatter ".\src\driver\startup\hblr24va.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\COT-M_SDK.map" -o .\obj\COT-M_SDK.axf